{
    "name": "@brayamvalero/vue3-skeleton",
    "description": "An elegant skeleton library compatible with Vue 3",
    "version": "0.0.32",
    "author": "Brayam Valero",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/BrayamValero/vue3-skeleton"
    },
    "keywords": [
        "vue",
        "vue3",
        "skeleton",
        "component",
        "library",
        "npm-package"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "prepare": "npm run build"
    },
    "dependencies": {
        "vue": "^3.4.21"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.28",
        "@vitejs/plugin-vue": "^5.0.4",
        "typescript": "^5.2.2",
        "vite": "^5.1.6",
        "vite-plugin-dts": "^3.7.3",
        "vue-tsc": "^1.8.27"
    },
    "type": "module",
    "main": "./dist/vue3-skeleton.cjs",
    "module": "./dist/vue3-skeleton.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ]
}
